-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Nov 12, 2016 at 09:17 PM
-- Server version: 10.0.27-MariaDB-cll-lve
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `fostiums_openrec`
--

-- --------------------------------------------------------

--
-- Table structure for table `pendaftarans`
--

CREATE TABLE IF NOT EXISTS `pendaftarans` (
  `nim` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `jurusan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `angkatan` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `no_telepon` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `hoby` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `motivasi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `asal_sekolah` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat_rumah` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tanggal_lahir` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`nim`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `pendaftarans`
--

INSERT INTO `pendaftarans` (`nim`, `email`, `jurusan`, `angkatan`, `nama`, `no_telepon`, `hoby`, `motivasi`, `asal_sekolah`, `alamat_rumah`, `gender`, `tanggal_lahir`, `created_at`, `updated_at`) VALUES
('A320160069', 'wahyunurwidayati@yahoo.co.id', 'PENDIDIKAN BAHASA INGGRIS', '2016', 'WAHYU NUR WIDAYATI', '087836860899', '-', 'BELAJAR', 'SMAN 5 SURAKARTA', 'BROGO RT005/RW004, DONOHUDAN, NGEMPLAK, BOYOLALI', 'PEREMPUAN', '1996-9-29', '2016-09-22 18:44:34', '2016-09-22 18:44:34'),
('A320160147', 'panjiulala@gmail.com', 'PENDIDIKAN BAHASA INGGRIS', '2016', 'DENIS PANJI ADELANA', '089520559785', 'photograp , videograph', 'ingin meningkatkan minat dan bakat', 'SMA N 1 PECANGAAN', 'DS. PULODARAT RT10/02 KEC. PECANGAAN JEPARA', 'LAKI', '1997-11-28', '2016-09-17 16:48:32', '2016-09-17 16:48:32'),
('A420160081', 'arifinfitroh535@gmail.com', 'PENDIDIKAN BIOLOGI', '2016', 'ARIFIN', '082301591786', 'MEMBACA', 'ingin mendalami TI', 'SMAN 1 SAMBUNGMACAN', 'RT 03 RW 10 MANTINGAN NGAWI JAWA TIMUR', 'LAKI', '1998-1-30', '2016-09-22 19:53:35', '2016-09-22 19:53:35'),
('A420160106', 'ariqxp@gmail.com', 'PENDIDKAN BIOLOGI', '2016', 'MUHAMMAD ARIQ MUTHOHHAR', '08992822966', 'wirausaha,traveling', 'ingin mempelajari IT dan membuat software, dan robot yang berguna', 'SMA NEGERI 1 KOTABUMI', 'JLN.TELADAN GANG ALYAQIN NO 244 RT 3 RW 3 KEL . KOTAGAPURA . KAB. KOTABUMI LAMPUNG UTARA', 'LAKI', '1998-5-12', '2016-09-22 19:27:57', '2016-09-22 19:27:57'),
('A710150008', 'reniselfi2034@gmail.com', 'PENDIDIKAN TEKNIK INFORMATIKA', '2015', 'RENI SELFI', '087736059334', 'Mendengarkan Musik', 'Ingin lebih belajar mengenai program yang FOSTI sharing.saya sadar pengetahuan yang saya dapatkan saat ini belum banyak khususnya mengenai perkembangan TI yang semakin pesat ini.', 'SMA N 1 PURWANTORO', 'PURWANTORO,WONOGIRI,JAWA TENGAH', 'PEREMPUAN', '1997-7-20', '2016-09-23 13:54:09', '2016-09-23 13:54:09'),
('A710150027', 'dwianissulis@gmail.con', 'PEND. TEKNIK INFORMATIKA', '2015', 'DWI ANI SULIS SETYANINGSIH', '089652659857', 'Mendengarkan musik', 'Ingin menambah wawasan tentang apa yang diprogramkan fosti ini, seperti mempelajari open source, hacking,robotic, dan penelitiab,menambah pengalaman organisasin', 'SMK ISLAM NUSANTARA COMAL', 'PEMALANG-JAWA TENGAH', 'PEREMPUAN', '1997-3-28', '2016-09-23 14:26:22', '2016-09-23 14:26:22'),
('A710150028', 'devidesvitasari12@gmail.com', 'PEND. TEKNIK INFORMATIKA', '2015', 'DEVI DESVITASARI', '085793466064', 'Travelling, Hiking', 'Ingin mempelajari lebih mandalam tentang open source, hacking, robotic, penelitian. Kareba saya merasa ilmu dari kegiatan yang saya ikuti ini sangat bermanfaat dan penting bagi saya pribadi', 'SMK N 1 MANOJAYA', 'JL. CIKEMBANG, DESA GIRIWANGI, KEC.GUNUNG GANJUNG, KAB.TASIKMALAYA', 'PEREMPUAN', '1997-1-01', '2016-09-23 14:41:30', '2016-09-23 14:41:30'),
('A710150054', 'affanghavar@gmail.com', 'PTI', '2015', 'AFFAN GHAFFAR', '081281304429', 'futsal', 'belajar', 'SMK', 'PEKALONAN', 'LAKI', '1996-12-27', '2016-09-18 21:51:51', '2016-09-18 21:51:51'),
('A710150061', 'barokah71@gmail.com', 'PTI', '2015', 'BAROKAH HADI SUYONO', '081225776239', '..', '..', '..', 'GROBOGAN', 'LAKI', '1995-11-28', '2016-09-18 21:27:26', '2016-09-18 21:27:26'),
('A710160021', 'muhrozaqt@gmail.com', 'PENDIDIKAN TI', '2016', 'MUHAMMAD ROZAQA THORIQO', '089516319157', 'olahraga', 'memberdayakan masyarakat lewat TI', 'SMA MUHAMMADIYAH 01 PEKAJANGAN', 'DESA PEKAJANGAN KAB. PEKALONGAN', 'LAKI', '1998-4-24', '2016-09-22 23:59:08', '2016-09-22 23:59:08'),
('D100160057', 'Alezsorai@gmail.com', 'TEKNIK SIPIL', '2016', 'ALEZSORAI MAULANA', '08971583690', 'Membaca', 'Menambah ilmu tentang dunia informatika', 'SMA N 6 SURAKARTA', 'REJOSARI RT 3/15 BANJARSARI,SURAKARTA', 'LAKI', '1998-7-05', '2016-09-23 14:35:18', '2016-09-23 14:35:18'),
('D100160060', 'rizalrtz27@gmail.com', 'TEKNIK SIPIL', '2015', 'RIZAL PURNAMA PUTRA', '085700093865', 'Bermain Game', 'Saya ingin lebih mengenal tentang dunia Open source', 'SMAN N 1 SAMBUNGMACAN', 'DAWUNG, JENAR, SRAGEN', 'LAKI', '1997-11-26', '2016-09-22 15:46:01', '2016-09-22 15:46:01'),
('D200150038', 'irfananggara14@gmail.com', 'TEKNIK MESIN', '2015', 'IRFAN BAYU ANGGARA', '085740825287', 'mancing', 'menambah wawasan tentang IT', 'SMK MUHAMMADIYAH KAJEN', 'DK.TEMIYANG DS.LEGOKKALONG ', 'LAKI', '1997-5-14', '2016-09-21 23:16:23', '2016-09-21 23:16:23'),
('D200160110', 'dahlan.amien@gmail.com', 'TEKNIK MESIN', '2016', 'MUHAMMAD DAHLAN AMIEN', '085746694151', 'desgraf, adventur, membuat sesuatu. dll', 'Berperang nggak harus pakai senjata dan melukai...... #For islam', 'UNIVERSITAS MUHAMMADIYAH SURAKARTA', 'JOGODALU, BENJENG, GRESIK, JAWA TIMUR', 'LAKI', '1998-11-21', '2016-09-16 11:00:43', '2016-09-16 11:00:43'),
('D200160194', 'maullittle.muhammad@gmail.com', 'TEKNIK MESIN', '2001', 'MUHAMMAD MAULANA KURNIAWAN', '085702362474', 'tracking, hiking', 'ingin menambah wawasan teknologi', 'SMK (STM) BHINEKA KARYA SIMO BOYOLALI', 'DK.NGAGLIK KEC. SAMBI KAB. BOYOLALI', 'LAKI', '1997-5-02', '2016-09-18 13:02:49', '2016-09-18 13:02:49'),
('D400160002', 'syaefudhin.9sn@gmail.com', 'TEKNIK ELEKTRO ', '2016', 'SYAEFUDHIN', '082183932119', 'baca, olahraga , silat', 'Keinhin tahuan untuk belajar atau  menuntut ilmu serta mempraktekkan yang ada di fosti ', 'SMA NEGERI 1 PELEPAT ILIR ', 'JL. PAMUSIRAN RT/RW 18/6 BAGUN HARJO , KEC. PELEPAT ILIR , KAB. BUNGO , PROV. JAMBI ', 'LAKI', '1998-3-30', '2016-09-22 00:30:14', '2016-09-22 00:30:14'),
('D400160032', 'wahyutitis.id@gmail.com', 'TEKNIK ELEKTRO', '2016', 'WAHYU TITIS SATRIA UTAMA', '081906217444', 'Ngoprek', 'Ingin mempelajari lebih dalam jaringin mikrotik,dan robotika agar bisa masuk ke dunia IoT', 'SMKN 1 CILEGON', 'PCI BLOK D91 NO2, CIBEBER, CILEGON, BANTEN', 'LAKI', '1998-6-14', '2016-09-20 16:43:42', '2016-09-20 16:43:42'),
('D400164005', 'taufik.ismail24@rocketmail.com', 'T.ELEKTRO', '2016', 'TAUFIK ARIF ISMAIL', '082227255519', 'Renang, Football', 'Time is Sward', 'SMK MUH 1 SUKOHARJO', 'CEBUKAN RT 01/RW 05 SONOREJO, SUKOHARJO', 'LAKI', '1998-8-08', '2016-09-23 17:45:48', '2016-09-23 17:45:48'),
('D400164006', 'ritonga_andri@yahoo.com', 'TEKNIK ELEKTRO INTERNASIONAL', '2016', 'ANDRIANSYAH RITONGA', '082211182702', 'Futsal, memancing dan membaca', 'Ingin menjadi mahasiswa yang lebih dan bukan sekedar mahasiswa biasa', 'SMA NURUL ILMI', 'JL. K.H ZUBEIR AHMAD 3 NO.1 SADABUAN KOTA PADANGSIDIMPUAN SUMATERA UTARA', 'LAKI', '1997-12-08', '2016-09-23 12:05:52', '2016-09-23 12:05:52'),
('D600150092', 'riopradipta72@yahoo.co.id', 'TEKNIK INDUSTRI', '2015', 'RIO PRADIPTA ', '081914138942', 'game', 'ingin mengenal, mengerti dunia cyber dan menguasai skill pemprogaman', 'SMAN 1 PETARUKAN', 'PEMALANG', 'LAKI', '1997-2-25', '2016-09-15 01:17:15', '2016-09-15 01:17:15'),
('D600160017', 'ichiro.jinchuuriki@gmail.com', 'TEKNIK INDUSTRI', '2016', 'MUHAMMAD RAFIANSYAH', '081215796649', 'NgeGame, Nonton Film, Menggambar, Travelling, Belajar Bahasa asing', 'Sejak kecil suka teknologi maka sekarang ingin mengetahui lebih dalam tentang teknologi', 'SM ALFIRDAUS', 'PERUMAHAN SANGGIR PERMAI NO. 5 PAULAN, COLOMADU', 'LAKI', '1998-8-25', '2016-09-18 03:11:26', '2016-09-18 03:11:26'),
('D600160043', 'viegarsa@gmail.com', 'T.INDUATRI', '2016', 'RIZALDHI VIGARSA', '081329617439', 'main dota 2 ', 'belajar bersama tentang tekhnologi', 'SMAIT ABU BAKAR YOGYAKRTA', 'KLEDUNG KRADENAN PURWOREJO JAWA TENGAH', 'LAKI', '1997-11-08', '2016-09-18 03:59:41', '2016-09-18 03:59:41'),
('E100160051', 'rosyidapriyoga@gmail.com', 'GEOGRAFI', '2016', 'ROSYID APRIYOGA PRATAMA', '082136556672', 'Mancing', 'ingin menjandi hacker ', 'SMA NEGERI 3 PATI', 'DS.KEDUNGMULYO KEC.JAKENAN KAB.PATI', 'LAKI', '1998-4-19', '2016-09-20 01:12:32', '2016-09-20 01:12:32'),
('L100160098', 'havindaf@gmail.com', 'ILMU KOMUNIKASI', '2016', 'HAVINDA AL FIOLINA', '082134873052', 'Memotret', 'ingin belajar hacking dan membuat teknologi yang bermanfaat', 'SMA N 1 CAWAS', 'NGENTAK,SAJEN,TRUCUK,KLATEN', 'PEREMPUAN', '1998-8-18', '2016-09-06 22:24:46', '2016-09-06 22:24:46'),
('L100160133', 'ronnyardenas@gmail.com', 'ILMU KOMUNIKASI', '2016', 'RONNY KUSUMA ARDIYANTO', '085647200048', 'main game', 'Menambah wawasan tentang apa itu fosti serta bersilaturahim dengan sesama anggota', 'SMA BATIK 1 SURAKARTA', 'JL.GADING PERMAI BLOK AA-23 GROGOL,SUKOHARJO', 'LAKI', '1998-8-04', '2016-09-16 12:10:29', '2016-09-16 12:10:29'),
('L100160145', 'ranggaflezh@yahoo.co.id', 'ILMU KOMUNIKASI', '2016', 'RANGGA ADI PRANATA', '085727162040', 'Sepak bola', 'Untuk mendapatkan Ilmu lebih dari FOSTI ', 'SMK N 2 PATI', 'PERUMAHAN GRIYA PERMATA NO.62A PATI', 'LAKI', '1998-5-11', '2016-09-03 23:58:08', '2016-09-03 23:58:08'),
('L200140016', 'agunk.wiibowo@gmail.com', 'TEKNIK INFORMATIKA', '14', 'AGUNG WIBOWO', '082243954922', 'tidur', 'Ingin belajar semua yang ada di fosti, biar kuliah g monoton cuma berangkat ke kampus pelajaran terus pulang,biar dapat ilmu selain dari kelas dan masih banyak lagi', 'MA MA''ARIF MOJOPURNO MAGETAN ', 'SALAM RT:002 RW:007 SETREN,SLOGOHIMO,WONOGIRI,JAWA TENGAH', 'LAKI', '1994-11-03', '2016-09-22 16:09:14', '2016-09-22 16:09:14'),
('L200150002', 'anidazulaifa45@gmail.com', 'INFORMATIKA', '2015', 'ANIDA ZULAIFA ABIDIN', '085868871621', 'Makan, Refreshing, Membaca', 'pengalaman organisasi, rekomendasi dari teman', 'SMA NEGERI 1 NGAWI', 'NGAWI', 'PEREMPUAN', '1996-4-12', '2016-09-05 20:33:34', '2016-09-05 20:33:34'),
('L200150005', 'gustiananggar012@gmail.com', 'INFORMATIKA', '2015', 'GUSTIAN ANGGAR KUSUMA', '089644023308 ', 'Vapor', 'ingin ikut berkarya', 'SMK NEGERI 2 SURAKARTA', 'KEBAK KERAMAT, KARANGANYAR', 'LAKI', '1996-7-27', '2016-09-21 15:30:14', '2016-09-21 15:30:14'),
('L200150007', 'desykartikaa15@gmail.com', 'INFORMATIKA', '2015', 'DESY KARTIKA INDAHSARI', '085713010376', 'Mendengarkan musik', 'Menambah pengalaman, menambah teman', 'SMK TELEKOMUNIKASI TUNAS HARAPAN', 'BOYOLALI', 'PEREMPUAN', '1996-11-15', '2016-09-14 11:56:11', '2016-09-14 11:56:11'),
('L200150021', 'charandhi9mahendra@gmail.com', 'FKI', '2015', 'CHARANDHI MAHENDRA', '081225461559', 'Membaca artikel, bulu tangkis', 'Menambah Relasi dan Pengalaman ber Organisasi', 'SMA N 3 SRAGEN', 'JETAK RT04/RW02, DUYUNGAN, SIDOHARJO, SRAGEN', 'LAKI', '1997-3-25', '2016-09-18 16:28:25', '2016-09-18 16:28:25'),
('L200150026', 'muarif.redcom23@gmail.com', 'INFORMATIKA', '2015', 'MUARIF', '085727776299', 'futsal', 'Ingin belajar hacking,dan  berkarya', 'SMK TELEKOMUNIKASI TUNAS HARAPAN SALATIGA', 'KARANG ANYAR,MLIWIS,CEPOGO,BOYOLALI', 'LAKI', '1995-12-17', '2016-09-21 15:20:07', '2016-09-21 15:20:07'),
('L200150027', 'Fitriaastari98@gmail.com', 'INFORMATIKA', '2015', 'FITRIA WIDYA ASTARI', '083873009166', 'Membaca', 'Menambah ilmu', 'SMA N 1 SRAGEN', 'JASEM,DUYUNGAN,SIDOHARJO,SRAGEN', 'PEREMPUAN', '1998-1-15', '2016-09-23 15:42:59', '2016-09-23 15:42:59'),
('L200150030', 'erioriopecahlosofi@gmail.com', 'INFORMATIKA', '2015', 'ERI AHMAD HIDAYAT', '089520132269', 'traveling, baca buku, ngaji ', 'ingin memperdalam ilmu open source', 'SMA N 3 SRAGEN', 'NGARUM RT 6 RW 3, KEC NGRUMPAL KABUPATEN SRAGEN', 'LAKI', '1997-6-26', '2016-09-16 19:57:22', '2016-09-16 19:57:22'),
('L200150036', 'rioandre737@gmail.com', 'INFORMATIKA', '2015', 'RIO ANDRE PRASETYO', '081252445446', 'Voli', 'ingin belajar opensource', 'SMK NEGERI 1 KISMANTORO', 'KISMANTORO, WONOGIRI', 'LAKI', '1997-2-23', '2016-09-22 02:32:22', '2016-09-22 02:32:22'),
('L200150038', 'latifahhanif1997@gmail.com', 'INFORMATIKA', '2015', 'LATIFAH HANIF', '085729212055', 'k', 'kareena ingin berorganisai', 'SMA N 1 JATINOM', 'SADIKAN, PONDOK, KARANGANOM, KLATEN', 'PEREMPUAN', '1997-3-07', '2016-09-18 18:04:24', '2016-09-18 18:04:24'),
('L200150039', 'Liaekayuniar@gmail.com', 'INFORMATIKA', '2015', 'AMALIA EKA ', '085728791427', 'Masak', 'Ingin belajar open source', 'SMA MUHAMMADIYAH 1 SRAGEN', 'JASEM,DUYUNGAN, SIDOHARJO, SRAGEN', 'PEREMPUAN', '1997-4-27', '2016-09-23 14:41:21', '2016-09-23 14:41:21'),
('L200150047', 'indahtiyssa@gmail.com', 'INFORMATIKA', '2015', 'TIYSSA INDAH BAROKAH', '085743764408', 'Masak', 'Ingin mendapatkan ilmu open source', 'SMK N 1 KLATEN', 'JETISAN BORONGAN POLANHARJO,KLATEN', 'PEREMPUAN', '1997-10-23', '2016-09-23 15:40:15', '2016-09-23 15:40:15'),
('L200150049', 'mutiahidayati.rahman23@gmail.com', 'INFORMATIKA', '2015', 'MUTIA HIDAYATI RAHMAN', '085841377544', 'Jalan-jalan', 'Ingin belajar lebih tentang open source', 'SMA N 3 KOTABUMI', 'NGADIREJO KARTASURA', 'PEREMPUAN', '1994-7-31', '2016-09-23 18:17:15', '2016-09-23 18:17:15'),
('L200154010', 'rafiqamaharani.p.s@gmail.com', 'INFORMATIKA', '2015', 'RAFIQA MAHARANI PUTRI SIREGAR', '082385542233', 'Bernafas', 'Menyebarkan virus Linux ke masyarakat(khususnya Mahasiswa)', 'SMA MUHAMMADIYAH 1 PEKANBARU', 'JL. TENTRAM NO.17 PEKANBARU', 'PEREMPUAN', '1995-9-10', '2016-09-23 23:26:51', '2016-09-23 23:26:51'),
('L200160004', 'Anitafebiola.af@gmail.com', 'INFORMATIKA', '2016', 'ANITA INTAN FEBIOLA', '081225037407', 'Membaca', 'Penasaran dan ingin mencoba', 'UMS', 'KAGOKAN', 'PEREMPUAN', '1998-8-26', '2016-08-31 04:13:40', '2016-08-31 04:13:40'),
('L200160006', 'Yogadwia30@gmail.com', 'INFORMATIKA', '2016', 'MUHAMMAD YOGA DWI ANUGRAH', '081379162364', 'Bermain game', 'Ingin memperdalam pengetahuan tentang tekonologi', 'SMAN 7 SURAKARTA', 'PAULAN RESIDENCE A1 PAULAN SANGGIR COLOMADU', 'LAKI', '1998-8-30', '2016-09-22 00:00:24', '2016-09-22 00:00:24'),
('L200160012', 'adnanirfanrosyidi@gmail.com', 'INFORMATIKA ', '2016', 'ADNAN IRFAN ROSYIDI ', '085735846563', 'Musik', 'menambah wawasan tentang i.t', 'MAN NGAWI ', 'NGAWI JAWA TIMUR ', 'LAKI', '1999-6-08', '2016-09-11 21:05:04', '2016-09-11 21:05:04'),
('L200160014', 'agesakbar@gmail.com', 'INFORMATIKA', '2016', 'AGESTA AKBAR BUDIHARTA', '0895360630142', 'pingpong', 'mendalami ilmu komputer', 'SMAN 3 BOYOLALI', 'ASRIKANTO KIRINGAN BOYOLALI', 'LAKI', '1997-8-21', '2016-09-21 14:25:22', '2016-09-21 14:25:22'),
('L200160015', 'auliarachmawati4@gmail.com', 'INFORMATIKA', '2016', 'AULIA RACHMAWATI', '089653007595', 'main gitar, nyanyi, penasaran sama sesuatu', 'ingin mengetahui lebih banyak hal, ingin menambah wawasan dan ilmu pengetahuan , ingin menambah banyak teman', 'SMA N 10 KOTA JAMBI', 'JLN. SERMA ISHAK AHMAD LRG.EKSEKUTIF NO.06 RT.07 KEL. MAYANG MANGURAI KEC. KOTA BARU KOTA JAMBI', 'PEREMPUAN', '1998-7-20', '2016-09-05 23:24:28', '2016-09-05 23:24:28'),
('L200160020', 'dickyelpichici@gmail.com', 'INFORMATIKA', '2016', 'DHICKY NAUFAL RINANDI', '085642360416', 'futsal', 'Ingin mendalami IT agar kelak bisa berguna di masa depan dan membuktikan ke ortu bahwasanya kita bisa berkarya lewat IT', 'IMAM BUKHARI', 'SUKOHARJO', 'LAKI', '1997-1-29', '2016-09-20 12:09:08', '2016-09-20 12:09:08'),
('L200160025', 'irfanbw1998@gmail.com', 'INFORMATIKA', '2016', 'IRFAN BUDI WICAKSONO', '082326567520', 'INTERNETAN, MEMBACA', 'INGIN MENAMBAH WAWASAN TENTANG CARA KERJA PROGRAMTEKNOLOGI INFORMASI, DAN MENAMBAH TEMAN', 'SMA NEGERI 3 SURAKARTA', 'DAWUNG TENGAH RT05/RW15, SERENGAN, SURAKARTA', 'LAKI', '1998-4-27', '2016-09-11 11:59:03', '2016-09-11 11:59:03'),
('L200160026', 'renaldiridwan009@gmail.com', 'INFORMATIKA', '2016', 'RIDWAN RENALDI', '087836722269', 'GAME, BEATBOX', 'TEKNOLOGI ADALAH MASA DEPAN\r\n', 'SMA BATIK 1 SURAKARTA', 'TEGALMULYO RT.03/ RW.07 PURWOSARI, LAWEYAN', 'LAKI', '1998-8-03', '2016-09-09 14:41:31', '2016-09-09 14:41:31'),
('L200160028', 'titisprasetyo123@gmail.com', 'INFORMATIKA', '2016', 'TITIS PRASETYO', '085786722926', 'mendengarkan musik', 'ingin mendalami dunia hacking', 'SMK N 1 KEDAWUNG', 'KRAPYAK, SRAGEN WETAN', 'LAKI', '1995-5-26', '2016-09-07 11:53:24', '2016-09-07 11:53:24'),
('L200160030', 'krisanbd87@gmail.com', 'INFORMATIKA', '16', 'KRISAN BAGUS DWISAPUTRO', '085601996750', 'Tidur', 'Belajar', 'SMK BINAWIYATA SRAGEN', 'SIWALAN RT11/03, BLANGU, GESI, SRAGEN', 'LAKI', '1998-6-27', '2016-09-17 02:11:31', '2016-09-17 02:11:31'),
('L200160032', 'tonianto666@gmail.com', 'INFORMATIKA', '2016', 'TOGA NURFAIZI', '085647594838', 'OLAHRAGA', 'SUKA MENCOBA HAL BARU YANG BERMANFAAT', 'SMA N 6 SURAKARTA', 'BANYUAGUNG RT2 RW2,KADIPIRO,BANJARSARI,SURAKARTA', 'LAKI', '1997-12-15', '2016-09-20 17:51:43', '2016-09-20 17:51:43'),
('L200160033', 'arfinandiarif@gmail.com', 'INFORMATIKA', '2016', 'ARFINANDI ARIF WICAKSONO', '081326142629', 'Main Dota', 'Ingin belajar mengenai ilmu informatika', 'SMAN 1 PURWODADI', 'JALAN BOGASARI RT05/RW04, DANYANG, PURWODADI', 'LAKI', '1997-11-27', '2016-09-05 16:04:18', '2016-09-05 16:04:18'),
('L200160034', 'Yridwan.yr@gmail.com', 'INFORMATIKA', '2016', 'YAN RIDWAN PUTRA PAMUNGKAS', '081904570186', 'Olahraga', 'Ingin belajar lebih dalam tentang pemrograman', 'SMA AL ISLAM 1 SURAKARTA', 'JLN. JAWA NO.12 RT 05/04 TIMURAN, SURAKARTA', 'LAKI', '1997-9-03', '2016-09-22 13:19:00', '2016-09-22 13:19:00'),
('L200160035', 'andizuliyana11@gmail.com', 'INFORMATIKA', '2016', 'ANDI ZULIYANA', '082351376886', 'Gaming', 'Ingin berorganisasi dan lebih memahami ilmu dibidang informatika.', 'SMKN-1 BULIK', 'GONILAN RT.02/04 KAB.SUKOHARJO', 'LAKI', '1997-7-11', '2016-09-03 03:00:11', '2016-09-03 03:00:11'),
('L200160038', 'Crustarhell@gmail.com', 'INFORMATIKA', '2016', 'LUTFHI AJI NUGROHO WIBISONO', '083866090784', 'Main Wifi', 'Ingin memperdalam dunia open source', 'SMK BINAWIYATA', 'PANDAK RT 05/01 KRIKILAN MASARAN SRAGEN', 'LAKI', '1998-3-03', '2016-08-31 05:23:26', '2016-08-31 05:23:26'),
('L200160039', 'novita070@gmail.com', 'INFORMATIKA', '2016', 'NOFRI NOVITA SARI', '085743064338', 'MEMBACA, MENDENGARKAN MUSIK', 'HIDUP HARUS BERMANFAAT', 'SMA N 1 GIRIMARTO', 'TEMPURAN RT01/04, MLOKOMANIS KULON, NGADIROJO, WONOGIRI, JAWA TENGAH', 'PEREMPUAN', '1998-7-04', '2016-09-03 00:26:50', '2016-09-03 00:26:50'),
('L200160040', 'firmadizuharahman23@gmail.com', 'INFORMATIKA', '2016', 'FIRMADI ZUHA RAHMAN', '082138052966', 'Gambar', 'Supaya dapet dan ikut serta berorganisasi', 'SMAN 1 JEPARA', 'JAMBU RT 01 RW 01 MLONGGO JEPARA', 'LAKI', '1998-5-23', '2016-09-22 13:09:49', '2016-09-22 13:09:49'),
('L200160041', 'waji82@ymail.com', 'INFORMATIKA', '2016', 'WAHYU AJI WICAKSONO', '087751888022', 'Main komputer', 'Ingin belajar program dan ingin menjadi programer', 'SMAN 3 MADIUN', 'JL. BRANJANGAN JIWAN RT 29 RW 08 GG 2B MADIUN', 'LAKI', '1997-5-10', '2016-09-06 17:12:54', '2016-09-06 17:12:54'),
('L200160043', 'alfaony@gmail.com', 'INFORMATIKA', '2016', 'M ARIF PRIA ALFATHONI', '085642479990', 'musik ', 'Memanfaatkan hari muda untuk orang lain dan dirisendiri ', 'SMA N 1 MOJOLABAN', 'MOJOSARI 1/1 BEKONANG MOJOLABAN SUKOHARJO', 'LAKI', '1998-7-03', '2016-09-04 12:18:55', '2016-09-04 12:18:55'),
('L200160046', 'mc_bagong@yahoo.com', 'INFORMATIKA', '2016', 'BAGAS ARISKA WIBOWO', '082325447053', 'melakukan hal yang gak mainstream  dan gegame', 'Mau belajar tentang hacking dan cara mengatasinya. Cari ilmu dan masih penasaran tentang buat dronenya.', 'SMK NEGERI 2 SURAKARTA', 'CANGKOL RT03 RW08 MOJOLABAN SUKOHARJO', 'LAKI', '1996-9-11', '2016-09-18 02:05:03', '2016-09-18 02:05:03'),
('L200160051', 'krisnaa.pratama@gmail.com', 'INFORMATIKA', '2016', 'KRISNA APRILIA PRATAMA', '0895 0892 0137', 'Mencari hal baru.. Maen PS v:, Futsal, Jalan-Jalan,', 'Ingin mengembangkan diri memajukan fosti..\r\nMencari Relasi,Pengalaman', 'SMAN2BAE KUDUS', 'PURWOSARI 03/VII KOTA,KUDUS', 'LAKI', '1998-4-15', '2016-09-17 02:01:35', '2016-09-17 02:01:35'),
('L200160052', 'nashirmoch89@gmail.com', 'INFORMATIKA', '2016', 'WIHDA NASHIR FATHONI', '085729747767', 'Futsal, Game', 'Inovasi Tiada Henti', 'SMA TRENSAINS MUH. SRAGEN', 'TEGALMULYO RT.03/ RW.07 PURWOSARI, LAWEYAN', 'LAKI', '1997-11-16', '2016-09-16 19:48:37', '2016-09-16 19:48:37'),
('L200160056', 'risasalmasyari@gmail.com', 'INFORMATIKA', '2016', 'RIZA SALMA SYARI', '085702370781', 'Membaca', 'Menambah wawasan,teman, mendapat ilmu lebih banyak dari FOSTI', 'SMA KEBAKKRAMAT', 'KARANGHARJO 02/01,KARANGMALANG,MASARAN,SRAGEN', 'PEREMPUAN', '1998-7-10', '2016-09-05 22:08:48', '2016-09-05 22:08:48'),
('L200160058', 'fullbuster017@gmail.com', 'INFORMATIKA', '2016', 'IRFAN HAFIS SETYA ARDI', '085739891571', 'Main game, badminton', 'Ingin lebih belajar tentang jaringan, dan memperkaya ilmu tentang hacking', 'SMA N 1 WONOGIRI', 'PENGIN, MOJOLABAN, SUKOHARJO', 'LAKI', '1998-4-14', '2016-09-13 17:02:11', '2016-09-13 17:02:11'),
('L200160062', 'Akbarireza29@yahoo.com', 'INFORMATIKA', '2016', 'MAGHFIREZA AKBARI', '08990588151', 'Futsal,berenang', 'Ingin mendapatkan ilmu dan pengetahuan yang berhubungan dengan informatika sehingga mempermudah dalam kegiatan perkuliahan.', 'SMA BATIK 1 SURAKARTA', 'NANASAN 03/03 MALANGJIWAN,COLOMADU. KARANGANYAR', 'LAKI', '1998-1-29', '2016-09-22 11:58:21', '2016-09-22 11:58:21'),
('L200160065', 'dimasburung12@gmail.com', 'INFORMATIKA', '2016', 'DIMAS YOGA PRATAMA', '0838-6530-4763', 'Belajar Web Programming dan Algoritma', 'Ingin menambah teman baru,belajar berorganisasi,dan ingin mengenal lebih dalam tentang dunia komputer', 'SMA NEGERI 1 MOJOLABAN', 'JL.HAJI GARIE RT 002/003 PESANGGRAHAN,JAKARTA SELATAN', 'LAKI', '1998-7-06', '2016-09-08 01:11:52', '2016-09-08 01:11:52'),
('L200160073', 'revaheavenz@gmail.com', 'INFORMATIKA', '2016', 'ILHAM WICAKSONO', '082242731086', 'Coding Web, ngeGame dan Cari Sesuatu yg Baru', 'Ingin melatih diri dalam hal informatika', 'MAN KARANGANYAR', 'DUKUH KALING, TASIKMADU, KARANGANYAR', 'LAKI', '1997-10-03', '2016-09-11 06:52:09', '2016-09-11 06:52:09'),
('L200160076', 'Hesty4300@gmail.com', 'INFORMATIKA', '2016', 'HESTI RAHAYU LESTARI', '082353133893', 'Membaca, menulis.', 'Tertarik dan ingin mencoba dalam hal penelitian atau semacamnya itu... Supaya bisa lbih kreatif dan inovatif bsa pux skill yg nyata dan dapat di banggakan...', 'SMK MUHAMMADIYAH 1 SANGATTA', 'BENGALON, KAB.KUTIM, PROV.KALTIM', 'PEREMPUAN', '1997-10-12', '2016-09-09 00:04:12', '2016-09-09 00:04:12'),
('L200160077', 'generasi.pena98@gmail.com', 'INFORMATIKA', '2016', 'FARIS ZAKY ALFAIZ', '085768424845', 'Mencari pengalaman, membaca', 'Karena salah satu pengguna foss, ingin tahu dan belajar lebih banyak tentang foss', 'SMK MUHAMMADIYAH 1 PRINGSEWU', 'DUSUN 02 RT 006/RW 002 - SENDANG RETNO, KEC. SENDANG AGUNG, KAB. LAMPUNG TENGAH - LAMPUNG', 'LAKI', '1998-7-01', '2016-09-05 11:15:43', '2016-09-05 11:15:43'),
('L200160080', 'wynehab29@gmail.com', 'INFORMATIKA', '2016', 'WYNE HABSARI', '085327283215', 'membaca', 'memperlias ilmu', 'SMK NEGERI 1 SRAGEN', 'SANGGRAHAN, NGROMBO, TANGEN, SRAGEN', 'PEREMPUAN', '1997-11-19', '2016-09-15 18:53:25', '2016-09-15 18:53:25'),
('L200160090', 'dimas.fjars@gmail.com', 'INFORMATIKA', '2016', 'DIMAS FAJAR SAPUTRO', '081390953306', 'Nonton', 'Ingin menambah ilmu dan wawasan', 'SMK NEGERI 2 SURAKARTA', 'KLODRAN T2 RT 05/RW 04 COLOMADU KARANGANYAR', 'LAKI', '1998-6-28', '2016-09-09 02:14:05', '2016-09-09 02:14:05'),
('L200160091', 'dhanumsalsabila@gmail.com', 'INFORMATIKA', '2016', 'DZIKRINA HANUM SALSABIELA', '083862600395', 'Travelling', 'ingin berkarya,menimba dan berbagi ilmu,serta mengembangkan kemampuan berorganisasi', 'SMA PGRI 1 PATI', 'DS.JONTRO WEDARIJAKSA PATI', 'PEREMPUAN', '1998-10-06', '2016-09-06 12:07:55', '2016-09-06 12:07:55'),
('L200160098', 'yusuf.andi238@gmail.com', 'INFORMATIKA', '2016', 'YUSUF ANDI SAPUTRO', '089687831690', 'Futsal dan Dota', 'ingin belajar lebih banyak lagi mengenai open source', 'SMAN 1 PURWODADI', 'GETASREJO RT 08/02 KEC. GROBOGAN KAB. GROBOGAN', 'LAKI', '1998-11-08', '2016-09-06 18:16:45', '2016-09-06 18:16:45'),
('L200160099', 'arifnurfaudin@gmail.com', 'INFORMATIKA', '2016', 'ARIF NUR FAUDIN', '089670104523', 'mencari hal yang baru', 'ingin berproses serta ingin mendalami ilmu dari informatika', 'SMK MUHAMMADIYAH KUDUS', 'DS MAYONG KIDUL RT 01/05 KEC.MAYONG KAB.JEPARA', 'LAKI', '1997-9-25', '2016-09-07 01:56:54', '2016-09-07 01:56:54'),
('L200160107', 'rputrimahardikawati@gmail.com', 'INFORMATIKA', '2016', 'RAHAYUNING PUTRI MAHARDIKAWATI', '083866132940', 'BULU TANGKIS', 'ADA SEBUAH CARA UNTUK MELAKUKAN HAL BAIK DENGAN IKUT FOSTI', 'SMA N 1 TERAS', 'BAKALAN RT 01/06 KARANGGENENG BOYOLALI', 'PEREMPUAN', '1997-8-17', '2016-09-07 17:59:20', '2016-09-07 17:59:20'),
('L200160111', 'putrisetianing@gmail.com', 'INFORMATIKA', '2016', 'IMMA SETIANING PUTRI', '085739294419', 'Main komputer,jalan jalan', 'Pingin belajar banyak tentang Open source\r\nKenalan sama fosti\r\n', 'SMK MUHAMMADIYAH BLIGO', 'BLIGO BUARAN KAB.PEKALONGAN', 'PEREMPUAN', '1997-11-19', '2016-09-23 11:50:41', '2016-09-23 11:50:41'),
('L200160112', 'henibaehaqi@yahoo.com', 'INFORMATIKA', '2016', 'HENI HANIFAH', '085701381582', 'Bersepeda', 'Belajar Open Source', 'SMA N 1 COMAL', 'WIYOROWETAN RT 03/ RW 04 KEC. ULUJAMI KAB. PEMALANG', 'PEREMPUAN', '1998-1-29', '2016-09-22 17:09:35', '2016-09-22 17:09:35'),
('L200160113', 'ahmatcholid@gmail.com', 'TEKNIK INFORMATAIKA', '2016', 'AHMAT CHOLID', '085702156367', 'olahraga', 'saya anak informatika, dan saya sangat tertarik dengan dunia teknologi khusunya Open Source ', 'SMA N 1 WELERI', 'KEC. WELERI, KAB. KENDAL, SEMARANG, JAWA TENGAH', 'LAKI', '1998-7-13', '2016-09-20 10:59:38', '2016-09-20 10:59:38'),
('L200160115', 'galihdc96@gmail.com', 'INFORMATIKA', '2016', 'GALIH DWI CAKSONO', '085771624250', 'main game, jalan-jalan', 'karena saya merasa difosti lah saya bisa berkembang, dan saya berharap dapat melakukan inovasi besar-besaran untuk kemajuan negri ini', 'MA BINBAZ', 'JL. LAPANGAN RT 01/15 NO 70', 'LAKI', '1996-12-01', '2016-09-24 12:03:52', '2016-09-24 12:03:52'),
('L200160116', 'iqbalnur833@gmail.com', 'INFORMATIKA', '2016', 'IQBAL NUR HAQ BINKIDI', '083866702765', 'Futsal', 'Ingin menambah wawasan tentang teknologi informasi serta wawasan yang baru ', 'SMA NEGERI 6 SURAKARTA', 'SOKOMULYO RT 6 RW 6 KADIPIRO,BAJARSARI,SURAKARTA ', 'LAKI', '1997-10-13', '2016-09-20 10:56:47', '2016-09-20 10:56:47'),
('L200160117', 'xahmadxfaisalx@gmail.com', 'INFORMATIKA', '2016', 'AHMAD FAISAL', '08980888353', 'renang, main game', 'ingin lebih mengerti tentang open source dan hacking', 'SMA N 5 SURAKARTA', 'JL. MW. MARAMIS 92 SURAKARTA', 'LAKI', '1998-4-04', '2016-09-16 02:55:44', '2016-09-16 02:55:44'),
('L200160121', 'firzaaffan1@gmail.com', 'INFORMATIKA', '2016', 'FIRZA AFFAN HARISTA', '081808533677', 'Fotografi', '1. ingin belajar tentang open source \r\n2. menambah soft skill', 'SMA N 1 WELERI', 'DESA KARANGANOM RT 02 RW 01, KEC. WELERI, KAB. KENDAL, JAWA TENGAH', 'LAKI', '1997-11-16', '2016-09-23 03:45:26', '2016-09-23 03:45:26'),
('L200160123', 'awaluddinhbb@gmail.com', 'INFORMATIKA', '2016', 'MOHAMMAD AWALUDDIN HABIBIE', '085740775098', 'Musik, Desain, Game,', 'Pengen Belajar Hacking, Karna Belajar Sendiri Tidak Pernah Bisa.', 'SMA MUHAMMADIYAH 1 SURAKARTA', 'JL. GARUDA VII NO 44 GONDANG WETAN, MANAHAN, SOLO.', 'LAKI', '1998-7-20', '2016-09-19 16:37:31', '2016-09-19 16:37:31'),
('L200160124', 'shintadwid@gmail.com', 'TEKNIK INFORMATIKA', '2016', 'SHINTA DWIDIDANTI', '085870802685', 'mendengarkan musik', 'Ingin menambah wawasan dan menambah pengalaman baru', 'SMA 1 KAJEN', 'DS KARANGSARI, KARANGANYAR, PEKALONGAN', 'PEREMPUAN', '1998-7-24', '2016-09-09 14:36:44', '2016-09-09 14:36:44'),
('L200160132', 'salsamahmudah@yahoo.com', 'INFORMATIKA', '2016', 'SALSABILA NURULFARAH MAHMUDAH', '087832547167', 'Mendengarkan musik', 'Ingin mempelajari tentang semua yang ada di IT ', 'MAN 3 MALANG', 'JL TULANG BAWANG IV RT 5 RW 32 TEGALSARI KADIPIRO BANJARSARI SURAKARTA', 'PEREMPUAN', '1998-4-05', '2016-09-04 01:24:19', '2016-09-04 01:24:19'),
('L200160133', 'shalsabhela@gmail.com', 'INFORMATIKA', '2016', 'HANIFA SALSABILA', '085772779307', 'foto, dengerin musik, jualan online shop ', 'ingin mengenal dunia hacking, ingin belajar juga bagian web progamming', 'SMA AL-ISLAM 1 SURAKARTA', 'NGRUKI RT 05/17 CEMANI, GROGOL, SUKOHARJO', 'PEREMPUAN', '1999-5-05', '2016-09-04 00:12:22', '2016-09-04 00:12:22'),
('L200160135', 'Wahyudoy3@gmail.com', 'INFORMATIKA', '2016', 'WAHYU DWI ROMADHON', '085725239439', 'Olahraga', 'Ingin menambah ilmu di dunia informatika.', 'SMK SAKTI GEMOLONG', 'KARANGTURI RT 04/RW 02 ,BANARAN, KALIJAMBE, SRAGEN', 'LAKI', '1999-1-15', '2016-09-23 17:41:42', '2016-09-23 17:41:42'),
('L200160136', 'imlori000@gmail.com', 'INFORMATIKA', '2016', 'NUR CHUDLORI AZIZ', '083865297003', 'Membaca', 'Ingin memperdalam tentang open source', 'SMK N 1 SAWIT', 'WANGEN, POLANHARJO, KLATEN', 'LAKI', '1998-4-23', '2016-09-08 19:24:15', '2016-09-08 19:24:15'),
('L200160137', 'hamzahmt23@yahoo.com', 'INFORMATIKA', '2016', 'HAMZAH MIFTAKHUDDIN', '081575668468', 'internetan', 'ingin mendalami segala hal tentang internet, jadi gak cuma internetan saja', 'SMA N 1 PECANGAAN', 'KRASAK RT 3/3 PECANGAAN JEPARA', 'LAKI', '1998-5-25', '2016-09-15 21:17:00', '2016-09-15 21:17:00'),
('L200160138', 'awaw0925@gmail.com', 'INFORMATIKA', '2016', 'ARFIAN ARDIANSYAH', '089673081858', 'Badminton', 'Ingin memperdalam pengetahuan tentang informatika.', 'SMA MUH 1 SURAKARTA', 'SELOKATON RT1/RW13 GONDANGREJO, KARANGANYAR', 'LAKI', '1998-4-25', '2016-09-21 14:27:26', '2016-09-21 14:27:26'),
('L200160140', 'hammamislami2@gmail.com', 'INFORMATIKA', '2016', 'MUHAMMAD HAMMAM ISLAMI', '085700353769', 'Membaca', 'Jadi IT Expert', 'AL IRSYAD', 'SURAKARTA', 'LAKI', '1996-4-05', '2016-09-23 16:22:52', '2016-09-23 16:22:52'),
('L200160141', 'raelricky04@gmail.com', 'INFORMATIKA', '2016', 'RAEL RICKY INDRIYANTO', '085728056431', 'Browsing Internet', 'Ingin mencari pengalaman baru di organisasi dan menanmbah pengetahuan tentang komputer di fosti', 'SMA ABBS SURAKARTA', 'BAYAN KADIPIRO RT 07/27', 'LAKI', '1998-7-29', '2016-09-21 11:57:33', '2016-09-21 11:57:33'),
('L200160143', 'khusnul.rahma14@gmail.com', 'INFORMATIKA', '2016', 'KHUSNUL RAHMA EKA SEPTIANI', '089624278768', 'melukis, memasak', 'bikin membuat anime sendiri', 'SMA NEGERI 1 NGUTER', 'MAREKAN PULE RT 01 RW 03 SELOGIRI WONOGIRI', 'PEREMPUAN', '1997-9-14', '2016-09-22 18:20:49', '2016-09-22 18:20:49'),
('L200160145', 'cahyo.wijaya43@gmail.com', 'INFORMATIKA', '2016', 'WIJAYA CAHYO PERMONO', '085740299071', 'GAME', 'MENJADI HACKER', 'SMA NEGERI 2 PATI', 'DESA KUTOHARJO DUKUH RANDU RT 02 RW 04 KECAMATAN PATI KABUPATEN PATI', 'LAKI', '1997-11-30', '2016-09-20 01:23:21', '2016-09-20 01:23:21'),
('L200160147', 'dianagusti74@gmail.com', 'INFORMATIKA', '2016', 'DIANA GUSTI AMBARWATI', '082226811120', '-', 'INGIN BELAJAR LEBIH DALAM TENTANG INFORMATIKA DAN MENCIPTAKAN SUATU KARYA \r\n', 'SMA N KEBAKKRAMAT', 'BEJI ETAN RT.01 RW.10,KEMIRI,KEBAKKRAMAT,KARANGANYAR', 'PEREMPUAN', '1997-8-19', '2016-09-16 20:06:04', '2016-09-16 20:06:04'),
('L200160149', 'adi.supri7671@gmail.com', 'INFORMATIKA', '2016', 'SUPRIADI', '082310678687', 'Touring', 'Ingin belajar informatika dalam lingkuo fosti, mencari teman sekaligus berorganisasi', 'SMAN 2 MEJAYAN', 'JL. SEMBUNG-PANGKUR NO.52 RT 01 RW 05 SEMBUNG, KARANGJATI, NGAWI', 'LAKI', '1997-2-09', '2016-09-23 17:33:24', '2016-09-23 17:33:24'),
('L200160152', 'selviat33@gmail.com', 'INFORMATIKA', '2016', 'SELVIA TUNJUNGSIH WAHYU KESUMASTUTI', '082221991062', 'menyanyi, mengotak ngatik komputer', 'ingin lebih belajar tentang web developer', 'SMA N 1 GEMOLONG', 'WATUBUCU RT 21 JERUK MIRI SRAGEN', 'PEREMPUAN', '1998-9-02', '2016-09-22 18:40:00', '2016-09-22 18:40:00'),
('L200160153', 'ahmadshobri95@gmail.com', 'INFORATIKA', '2016', 'AHMAD SHOBRI', '082324782118', 'Watching movie', 'pengen menjadi hacker handal', 'SMA NEGERI 3 PATI', 'DS SIDOHARJO RT04/01 PATI JAWA TENGAH', 'LAKI', '1997-11-06', '2016-09-07 18:43:00', '2016-09-07 18:43:00'),
('L200160154', 'ihwanarifandi@gmail.com', 'TEKNIK INFORMATIKA', '2016', 'IHWAN ARIFANDI', '085708314778', 'Nggitar, Desain, Blogging, Renang', 'Ngehack website temen', 'SMAN 1 NGAWI', 'WIDODAREN, NGAWI', 'LAKI', '1998-6-04', '2016-09-16 13:56:28', '2016-09-16 13:56:28'),
('L200160156', 'anggitagspry@gmail.com', 'TEKNIK INFORMATIKA', '2016', 'ANGGIT AGUS PRIYANTO', '082243945613', 'blogging, gaming, memasak', 'Ingin mendalami perkembangan teknologi', 'UNIVERSITAS MUHAMMADIYAH SURAKARTA', 'DANGKRANG RT 02 RW 06 PURWANTORO WONOGIRI', 'LAKI', '1997-7-24', '2016-09-05 07:21:38', '2016-09-05 07:21:38'),
('L200160157', 'fahmihusen98@yahoo.com', 'INFORMATIKA', '2016', 'MUHAMMAD FAHMI HUSEN', '083823950994', 'advanture, bermain game', 'ingin lebih mendalami tentang pemograman', 'SMA NEGERI 4 CIREBON', 'BUMI ARUM SARI JL. KRUNING RAYA NO. 14 KAB. CIREBON', 'LAKI', '1998-8-29', '2016-09-23 17:54:26', '2016-09-23 17:54:26'),
('L200160160', 'mohammadyogap@icloud.com', 'INFORMATIKA', '2016', 'MOHAMMAD YOGA PRATAMA', '085713813457', 'Basket, Main Game', 'Ingin menambah wawasan tentang informatika dan menambah teman', 'SMKN2 SURAKARTA', 'BLIMBING KIDUL RT1/01 KALIWUNGU KUDUS', 'LAKI', '1998-12-27', '2016-09-07 19:12:31', '2016-09-07 19:12:31'),
('L200160161', 'Kreznarezpect@gmail.com', 'INFORMATIKA', '2016', 'KRESNA ARYAWIJAYA', '085875902593', 'Bermain game dan olahraga', 'Olahraga, main game', 'SMA N 2 PATI', 'PATI, JAWA TENGAH', 'LAKI', '1998-5-01', '2016-09-02 14:19:57', '2016-09-02 14:19:57'),
('L200160162', 'Aminstarned@gmail.com', 'INFORMATIKA', '2016', 'MUHAMMAD KHAIRIL AMIN', '082255230947', 'Singing,reading,swimming', 'Menciptakan sebuah karya yg bermanfaat bgi bangsa dan negara', 'SMK DARUL ISTIQAMAH', 'KALSEL', 'LAKI', '1998-12-17', '2016-09-08 10:53:29', '2016-09-08 10:53:29'),
('L200160163', 'Windutwinda95@gmail.com', 'INFORMATIKA', '2016', 'WINDA KUSUMA WARDANI', '085642342540', 'Berorganisasi', 'Menambah wawasan dan ilmu pengetahuan ,serta mencari teman. ', 'SMK MUHAMMADIYAH 2 ANDONG BOYOLALI', 'BENDOREJO,PULUTAN,NOGOSARI,BOYOLALI', 'PEREMPUAN', '1997-8-26', '2016-09-10 14:34:03', '2016-09-10 14:34:03'),
('L200160164', 'dkdwikurniawan@gmail.com', 'INFORMATIKA', '2016', 'DWI WAHYU KURNIAWAN', '085249486398', 'FUTSAL', 'INGIN TAU TENTANG OPEN SOURCE', 'SMAN 1 SATUI', 'SUNGAI DANAU, SATUI', 'LAKI', '1998-3-19', '2016-09-15 22:41:20', '2016-09-15 22:41:20'),
('L200160165', 'lisacholitsatun@gmail.com', 'INFORMATIKA', '2016', 'LISA CHOLITSATUN NURAINI', '085641707910', 'olahraga', 'Ingin belajar membuat aplikasi software dan ingin menambah pengalaman organisasi', 'SMA N 2 PATI', 'PERUMAHAN KUTOHARJO JLN SADEWA 6 NO 11 PATI JAWA TENGAH', 'PEREMPUAN', '1998-9-14', '2016-09-13 17:25:49', '2016-09-13 17:25:49'),
('L200160171', 'aisyaham75@gmail.com', 'INFORMATIKA', '2016', 'AISYAH AYU MUSTIKASARI', '085755679133', 'mendaki, dolan', 'ingin nge-hack seseorang', 'SMA NEGERI 1 NGUTER', 'BRAHU RT 03 RW 02 CELEP, NGUTER SUKOHARJO', 'PEREMPUAN', '1998-11-05', '2016-09-22 18:29:57', '2016-09-22 18:29:57'),
('L200160173', 'dhimaspermatar@gmail.com', 'INFORMATIKA', '2016', 'DHIMAS PERMATA RIZQO ELANGPUTRA', '082242366346', 'Nonton Anime', 'Pengen belajar keamanan jaringan dengan lebih intensif', 'SMK NEGERI 3 JEPARA', 'TULAKAN RT 02/02 DONOROJO, JEPARA', 'LAKI', '1998-10-12', '2016-09-13 00:21:23', '2016-09-13 00:21:23'),
('L200160179', 'rajagokilz23@gmail.com', 'INFORMATIKA', '2016', 'WIDHAR DWIATMOKO', '082132555759', 'Nonton Film', 'untu mengenal diri saya sendiri', 'SMAN 5 KEDIRI', 'JL. GUNUNG AGUNG NO.189 DERMO,MOJOROTO,KOTA KEDIRI', 'LAKI', '1997-10-23', '2016-09-15 15:29:20', '2016-09-15 15:29:20'),
('L200160181', 'saffanazian@gmail.com', 'INFORMATIKA', '2016', 'SAFFANA ZIYAN AGAMILLA', '0895327936277', 'menonton drama', 'ingin jadi lebih baik', 'SMA N 1 KARTASURA', 'KARTASURA', 'PEREMPUAN', '1998-11-04', '2016-09-04 19:23:48', '2016-09-04 19:23:48'),
('L200164002', 'wildanainur@gmail.com', 'INFORMATIKA INTERNASIONAL ', '2016', 'MUHAMMAD WILDAN AINUR RACHIM', '081231321392', 'Main Game', 'Ingin membuat Game dan program ', 'SMA ALFALAH SURABAYA ', 'SIDOARJO ', 'LAKI', '1997-12-20', '2016-09-19 13:40:23', '2016-09-19 13:40:23'),
('L200164004', 'nizham.rifqi@gmail.com', 'TEKNIK INFORMATIKA', '2016', 'MUHAMMAD NIZHAMUDDIN RIFQI', '085655664430', 'Bersepeda', 'Ingin belajar dan mengetahui tentang penprograman', 'SMK MUHAMMADIYAH KUDUS', 'PELEMKEREP MAYONG 01/02 JEPARA', 'LAKI', '1996-11-12', '2016-09-13 16:05:12', '2016-09-13 16:05:12'),
('L200164005', 'Nafidha53@gmail.com', 'INFORMATIKA', '2016', 'WIDYASARI NUR FADHILAH', '085728327752', 'Menggambar dan Main Laptop', 'Ingin lebih mendalami tentang jaringan dan hacking', 'SMA NEGERI KEBAKKRAMAT', 'KOPAAN RT 01/09 KEMIRI KEBAKKRAMAT KARANGANYAR', 'PEREMPUAN', '1997-12-29', '2016-09-03 13:30:32', '2016-09-03 13:30:32'),
('L200164008', 'ajiwoke@gmail.com', 'INFORMATIKA', '2016', 'AJI TIRTO PRAYOGO', '081393942715', 'bab minton', 'Menambah wawasan dalam organosasi dan belajar menjadi leader', 'SMA N 1 WONOSARI', 'JELOBO,WONOSARI,KLATEN', 'LAKI', '1998-1-01', '2016-09-21 13:27:34', '2016-09-21 13:27:34'),
('L200164011', 'annas.springfield@gmail.com', 'INFORMATIKA', '2016', 'ANNAS SAKTI NUSANTARA', '085785822466', 'Membaca', 'ingin mencari ilmu dan pengalaman', 'SMA NEGERI 1 NGAWI', 'NGAWI', 'LAKI', '1997-7-23', '2016-09-21 12:07:55', '2016-09-21 12:07:55'),
('L200164012', 'wahyupwl02.wp@gmail.com', 'INFORMATICS', '2016', 'WAHYU PURNAMA WIDYA LEKSANA', '085728205011', 'Membaca sesuatu yang disenangi', 'Ingin memperdalam ilmu khususnya mendorong prodi saya yakni TI dan juga menambah pengalaman tentang perkembangan IT saat ini', 'SMA N 1 KARANGANOM', 'NGARUNG, KUNCEN, CEPER, KLATEN', 'LAKI', '1998-12-13', '2016-09-16 16:29:48', '2016-09-16 16:29:48'),
('L200164013', 'berlianedra@gmail.com', 'INFORMATIKA', '2016', 'BERLIAN EDRA BAGASKARA', '0895330191355', 'Ngotak atik PC, Maen Game, Sepakbola', 'Ingin tau lebih banyak mengotak atik pc lebih detail dan belajar hacking', 'SMAN 2 SURAKARKTA', 'NGRINGO, JATEN, KARANGANYAR', 'LAKI', '1999-1-04', '2016-09-11 18:56:05', '2016-09-11 18:56:05'),
('L200164015', 'tamaarro@gmail.com', 'INFORMATIKA', '2016', 'ARROTAMA HAFEDMAWAN', '085728300368', 'Olahraga', 'Pengen mengembangkan ilmu yang sudah didapat dari dosen.', 'SMA AL ISLAM', 'PANJANGREJO, PALUR, SKH', 'LAKI', '1997-4-13', '2016-09-15 02:25:58', '2016-09-15 02:25:58'),
('L200164016', 'cahyokresno@gmail.com', 'INFORMATIKA INTERNASIONAL ', '2016', 'CAHYO KRESNO ADJI', '+6287836121211', 'Berorganisasi', 'Ingin menambah ilmu / wawasan pengetahuan ', 'SMA N 1 GONDANG SRAGEN ', 'BADRAN RT 29 RW 8 NO 11 GONDANG, SRAGEN ', 'LAKI', '1997-4-20', '2016-09-14 20:24:50', '2016-09-14 20:24:50'),
('L200164017', 'nadhif909@gmail.com', 'INFORMATIKA ', '2016', 'SINAR NADHIF ILYASA', '085877571407', 'Main komputer', 'Belajar tentang ilmu IT', 'SMAN 4 SURAKARTA', 'WINDAN BARU RT 03 RW 07 GUMPANG, KARTASURA', 'LAKI', '1998-5-30', '2016-09-20 22:13:26', '2016-09-20 22:13:26');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
